<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:ignore="RtlSymmetry"
        android:background="@color/main"
        android:layout_height="50dp"
        android:paddingHorizontal="@dimen/big_margin">

        <TextView
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_width="match_parent"
            android:text="Выбор ингредиентов"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/add_part_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/textView"
            android:backgroundTint="@color/background"
            android:textColor="@color/black"
            android:text="Добавить" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:maxLines="4"
            android:id="@+id/meal_title"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:hint="Поиск ингредиентов"/>



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/part_variants_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"

        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/chooseSaveBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_marginEnd="40dp"
                android:layout_weight="1"
                android:backgroundTint="@color/main"
                android:text="@string/save_button"
                android:onClick="onSaveBtnClick"/>

            <Button
                android:id="@+id/chooseCancelBtn"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary"
                android:text="@string/cancel_button"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>